# LanYuanPenghu

./: .gitignore  README.md  package-lock.json  package.json
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/css/: room-c.component.css  room-c.component.css.map
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
ClientApp/src/app/@Views/: views-routing.module.ts  views.module.ts
ClientApp/src/app/@models/: todo.model.ts
ClientApp/src/app/about/: about-routing.module.ts
ClientApp/src/app/common-ui/: common-ui-routing.module.ts  common-ui.module.ts
ClientApp/src/app/front-page/: front-page.component.html  front-page.component.scss  front-page.module.ts
ClientApp/src/app/hotel/: hotel-routing.module.ts  hotel.component.html  hotel.module.ts
ClientApp/src/app/index/: index-routing.module.ts  index.module.ts
ClientApp/src/app/layout/: layout.module.ts
ClientApp/src/app/news/: news.module.ts
ClientApp/src/app/notfound/: notfound.component.html  (+1 more)
ClientApp/src/assets/: page.css  page.html
WebApi/lanyuanApi/: AccessUsers.accdb  CookieAuthenticationEventsExetensions.cs  Dockerfile  Program.cs  WeatherForecast.cs  lanyuanApi.csproj  lanyuanApi.sln
WebApi/lanyuanApi/Controllers/: BasicUserAccessController.cs  InformationController.cs  IntroductionController.cs  WeatherForecastController.cs
WebApi/lanyuanApi/DbContext/: AccessContextcs.cs  AccessUsers.accdb  AccessUsers.laccdb
WebApi/lanyuanApi/Models/: BasicUserAccess.cs  Information.cs  Introduction.cs
WebApi/lanyuanApi/Properties/: launchSettings.json
css/: room-a.component.css  room-a.component.css.map  room-b.component.css  room-b.component.css.map
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/app/room/: room.module.ts
(+99 files in other folders)
